<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XGv-9c-evB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BusinessesViewController" customModule="SwiftlyYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-Ry-KZR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCellReuseId" rowHeight="117" id="VCK-8h-f4s" customClass="BusinessCell" customModule="SwiftlyYelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCK-8h-f4s" id="R7Y-zd-k0B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-YZ-2bU" userLabel="Business Image View">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1cb-H1-CWV"/>
                                                        <constraint firstAttribute="width" constant="100" id="fgv-Po-atQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="1. Business Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plL-nH-iVc">
                                                    <rect key="frame" x="116" y="8" width="146" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-bM-e4G" userLabel="Rating Image View">
                                                    <rect key="frame" x="116" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="N7T-Cd-UIW"/>
                                                        <constraint firstAttribute="width" constant="83" id="iDK-e4-EMq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-wM-TlX">
                                                    <rect key="frame" x="270" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mne-mp-nAK">
                                                    <rect key="frame" x="116" y="74" width="196" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-eq-PCV">
                                                    <rect key="frame" x="116" y="93" width="196" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-CO-0tW">
                                                    <rect key="frame" x="207" y="31" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-yA-6Ko">
                                                    <rect key="frame" x="282" y="31" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jqy-eq-PCV" firstAttribute="top" secondItem="mne-mp-nAK" secondAttribute="bottom" constant="4" id="2Yh-nf-CaV"/>
                                                <constraint firstItem="H0B-yA-6Ko" firstAttribute="leading" secondItem="lnK-CO-0tW" secondAttribute="trailing" constant="8" id="2ej-K3-5h4"/>
                                                <constraint firstItem="plL-nH-iVc" firstAttribute="top" secondItem="R7Y-zd-k0B" secondAttribute="top" constant="8" id="2qe-yC-Ajf"/>
                                                <constraint firstItem="wY3-YZ-2bU" firstAttribute="leading" secondItem="R7Y-zd-k0B" secondAttribute="leading" constant="8" id="3Tz-yS-h9a"/>
                                                <constraint firstAttribute="trailing" secondItem="Jqy-eq-PCV" secondAttribute="trailing" constant="8" id="4FI-5W-50D"/>
                                                <constraint firstItem="lnK-CO-0tW" firstAttribute="centerY" secondItem="T7F-bM-e4G" secondAttribute="centerY" id="512-ja-Dgg"/>
                                                <constraint firstItem="wY3-YZ-2bU" firstAttribute="top" secondItem="R7Y-zd-k0B" secondAttribute="top" constant="8" id="7rg-Fd-2PA"/>
                                                <constraint firstAttribute="trailing" secondItem="mne-mp-nAK" secondAttribute="trailing" constant="8" id="D4n-41-lKk"/>
                                                <constraint firstItem="Zkh-wM-TlX" firstAttribute="top" secondItem="R7Y-zd-k0B" secondAttribute="top" constant="8" id="KBO-yz-GGT"/>
                                                <constraint firstItem="Zkh-wM-TlX" firstAttribute="leading" secondItem="plL-nH-iVc" secondAttribute="trailing" constant="8" id="LJm-2k-yUf"/>
                                                <constraint firstItem="T7F-bM-e4G" firstAttribute="leading" secondItem="wY3-YZ-2bU" secondAttribute="trailing" constant="8" id="Lz5-xt-qcd"/>
                                                <constraint firstItem="plL-nH-iVc" firstAttribute="leading" secondItem="wY3-YZ-2bU" secondAttribute="trailing" constant="8" id="NXP-gN-yJ0"/>
                                                <constraint firstItem="H0B-yA-6Ko" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zkh-wM-TlX" secondAttribute="bottom" constant="8" id="ReP-Xo-TtL"/>
                                                <constraint firstItem="T7F-bM-e4G" firstAttribute="top" secondItem="plL-nH-iVc" secondAttribute="bottom" constant="4" id="Sl9-1c-8Kt"/>
                                                <constraint firstItem="H0B-yA-6Ko" firstAttribute="centerY" secondItem="lnK-CO-0tW" secondAttribute="centerY" id="Wrv-Mr-8e3"/>
                                                <constraint firstItem="mne-mp-nAK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T7F-bM-e4G" secondAttribute="bottom" constant="4" id="Xjs-aM-aDY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wY3-YZ-2bU" secondAttribute="bottom" constant="8" id="bCV-bT-8eB"/>
                                                <constraint firstItem="mne-mp-nAK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lnK-CO-0tW" secondAttribute="bottom" constant="4" id="eDw-fI-wjS"/>
                                                <constraint firstAttribute="trailing" secondItem="H0B-yA-6Ko" secondAttribute="trailing" constant="8" id="j16-dG-i7M"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkh-wM-TlX" secondAttribute="trailing" constant="8" id="k5e-Rm-4yE"/>
                                                <constraint firstItem="lnK-CO-0tW" firstAttribute="leading" secondItem="T7F-bM-e4G" secondAttribute="trailing" constant="8" id="ndS-IB-3mc"/>
                                                <constraint firstItem="Jqy-eq-PCV" firstAttribute="leading" secondItem="wY3-YZ-2bU" secondAttribute="trailing" constant="8" id="sMV-1Y-f20"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jqy-eq-PCV" secondAttribute="bottom" constant="8" id="svl-Fh-cDO"/>
                                                <constraint firstItem="mne-mp-nAK" firstAttribute="leading" secondItem="wY3-YZ-2bU" secondAttribute="trailing" constant="8" id="xR8-8Q-Tcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessAddressLabel" destination="mne-mp-nAK" id="5X7-V6-2W2"/>
                                            <outlet property="businessCategoryLabel" destination="Jqy-eq-PCV" id="mMC-6d-j8P"/>
                                            <outlet property="businessDistanceLabel" destination="Zkh-wM-TlX" id="qlN-Bn-MIf"/>
                                            <outlet property="businessImageView" destination="wY3-YZ-2bU" id="EWR-sL-Q7N"/>
                                            <outlet property="businessNameLabel" destination="plL-nH-iVc" id="P4T-pH-eQc"/>
                                            <outlet property="businessPricinessLabel" destination="H0B-yA-6Ko" id="nZr-Pb-auu"/>
                                            <outlet property="businessRatingImageView" destination="T7F-bM-e4G" id="ATh-o5-Jc2"/>
                                            <outlet property="businessReviewCountLabel" destination="lnK-CO-0tW" id="ipi-xz-rbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kb6-Ry-KZR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="DDj-I7-mtv"/>
                            <constraint firstItem="kb6-Ry-KZR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IKd-tg-dXd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kb6-Ry-KZR" secondAttribute="bottom" id="MFf-PS-CXv"/>
                            <constraint firstAttribute="trailing" secondItem="kb6-Ry-KZR" secondAttribute="trailing" id="eSw-eP-eqG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6OG-d9-BhE" appends="YES" id="Hsl-wh-CRq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Y85-Pc-4bf">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="1xQ-IZ-E0X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="22P-Xe-gw7" kind="modal" id="lGk-um-KV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bizTableView" destination="kb6-Ry-KZR" id="7Q2-Qe-IVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6OG-d9-BhE">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="LB7-eG-ifs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="595" y="366"/>
        </scene>
        <!--Filters-->
        <scene sceneID="0wp-VP-18E">
            <objects>
                <viewController id="pLv-OB-dqe" customClass="FiltersViewController" customModule="SwiftlyYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZs-el-eJT"/>
                        <viewControllerLayoutGuide type="bottom" id="ysZ-fs-iHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxz-8S-zRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-Ur-Wnh">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCellReuseId" rowHeight="50" id="ub2-ZX-HEh" customClass="FilterCell" customModule="SwiftlyYelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ub2-ZX-HEh" id="Dxi-Gz-LfG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-wZ-Gwr">
                                                    <rect key="frame" x="263" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onFilterSwitchValueChanged:" destination="ub2-ZX-HEh" eventType="valueChanged" id="A0G-5T-4pf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-55-tdg">
                                                    <rect key="frame" x="8" y="14" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ViB-wZ-Gwr" secondAttribute="trailing" constant="8" id="CHY-8B-TTI"/>
                                                <constraint firstAttribute="centerY" secondItem="ViB-wZ-Gwr" secondAttribute="centerY" id="UFV-MS-3ab"/>
                                                <constraint firstAttribute="centerY" secondItem="ggh-55-tdg" secondAttribute="centerY" id="oI6-0w-x8i"/>
                                                <constraint firstItem="ggh-55-tdg" firstAttribute="leading" secondItem="Dxi-Gz-LfG" secondAttribute="leading" constant="8" id="t9j-Oa-pWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="ggh-55-tdg" id="4TG-ZV-fEf"/>
                                            <outlet property="filterSwitch" destination="ViB-wZ-Gwr" id="blO-ai-8Lg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-l6-BMl">
                                <rect key="frame" x="255" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="onDealSwitchValueChanged:" destination="pLv-OB-dqe" eventType="valueChanged" id="sd6-KE-uTl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-7f-gvn">
                                <rect key="frame" x="204" y="77" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-5V-ye4">
                                <rect key="frame" x="0.0" y="64" width="160" height="99"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1500" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-MU-XLF">
                                <rect key="frame" x="223" y="133" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="sPq-gr-r1m">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5KD-fn-8dE">
                            <connections>
                                <action selector="onCancelTapped:" destination="pLv-OB-dqe" id="RDH-WQ-L7F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="q1Z-ZC-ixG">
                            <connections>
                                <action selector="onApplyTapped:" destination="pLv-OB-dqe" id="CuN-BX-tBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealSwitch" destination="1Tm-l6-BMl" id="W1R-62-uas"/>
                        <outlet property="distanceText" destination="XFL-MU-XLF" id="jPa-ik-scJ"/>
                        <outlet property="filtersTableView" destination="Bpp-Ur-Wnh" id="OQv-Nm-hRc"/>
                        <outlet property="sortPicker" destination="yf9-5V-ye4" id="j9G-lu-U26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPe-D9-Nnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neF-PF-Mrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGv-9c-evB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPV-PH-R2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WdM-wI-i7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur9-zI-mnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.86666666666666" y="-289.68000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqV-Gk-Uwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22P-Xe-gw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXM-tN-Fbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLv-OB-dqe" kind="relationship" relationship="rootViewController" id="IFP-hm-Z8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuS-Kp-b4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
